INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Présenter des excuses publiques aux membres des Premières Nations et aux Inuit du Québec pour les préjudices causés par les lois, les politiques, les normes ou les pratiques des services publics à leur encontre.', 1, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Procéder à l’adoption d’une motion de reconnaissance et de mise en œuvre de la Déclaration des Nations Unies sur les droits des peuples autochtones au Québec.', 2, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Procéder, en collaboration avec les autorités autochtones, à l’élaboration et à l’adoption d’une loi garantissant la prise en compte des dispositions de la Déclaration des Nations Unies sur les droits des peuples autochtones dans le corpus législatif relevant de ses compétences.', 3, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Intégrer la collecte de données ethnoculturelles au fonctionnement, à la reddition de comptes et à la prise de décision des organisations du secteur public. Cela suppose concrètement qu’il faut : ', 4, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Apporter les changements administratifs et législatifs nécessaires pour permettre aux autorités autochtones d’avoir accès facilement et en tout temps aux données relatives à leurs populations, notamment en santé et services sociaux.', 5, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Faire des enquêtes populationnelles en lien avec les peuples autochtones un axe de recherche prioritaire, récurrent et pourvu d’un financement pérenne.', 6, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Sensibiliser l’ensemble des conseils de bande des Premières Nations et des conseils des villages inuit à l’importance de prendre part aux enquêtes populationnelles effectuées au regard de leurs populations.', 7, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Conclure des ententes avec le gouvernement fédéral afin que les deux paliers de gouvernement soutiennent financièrement le développement et l’amélioration des logements dans l’ensemble des communautés autochtones du Québec.', 8, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Poursuivre les investissements financiers visant la construction de logements au Nunavik, en tenant compte des besoins réels des familles.', 9, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Contribuer financièrement aux initiatives de logements sociaux pour Autochtones en milieu urbain.', 10, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Faire de la mise en œuvre des mesures de soutien à la persévérance scolaire et à la réussite éducative des élèves et enfants autochtones une priorité et y consacrer les sommes nécessaires, le tout avec pour guide les besoins identifiés par les peuples autochtones eux-mêmes et le respect de leurs traditions ancestrales.', 11, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier le Règlement autorisant les ordres professionnels à déroger à l’application de l’article  35 de la Charte de la langue française pour étendre l’exception à tous les professionnels exerçant leurs activités dans une réserve, dans un établissement où vit une communauté autochtone ou sur les terres de catégorie 1 ou 1-N au sens de la Loi sur le régime des terres dans les territoires de la Baie James et du Nouveau-Québec, nonobstant leur lieu de résidence.', 12, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Élargir la portée du Règlement autorisant les ordres professionnels à déroger à l’application de l’article 35 de la Charte de la langue française pour soustraire les interprètes et traducteurs en langues autochtones aux exigences relatives à la connaissance de la langue française.', 13, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Rendre accessibles et permanents les services de traduction et d’interprétariat en langues autochtones partout au Québec en instituant une banque centralisée d’interprètes et de traducteurs à l’emploi du gouvernement.', 14, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Encourager et permettre l’affichage bilingue ou trilingue dans les établissements appelés à desservir une forte population autochtone parlant une langue autre que le français.', 15, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Rendre disponibles des formulaires traduits en langues autochtones dans les différents centres de services gouvernementaux.', 16, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Faire en sorte que toute correspondance gouvernementale avec les autorités autochtones soit accompagnée d’une version traduite en anglais ou en langue autochtone, au choix de la communauté ou de l’organisation visée', 17, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Émettre une directive à l’intention des établissements du réseau de la santé et des services sociaux mettant un terme à l’interdiction de parler une langue autochtone en contexte d’hébergement ou de soins et services.', 18, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Procéder à la création et au financement de postes d’agents de liaison permanents choisis par les autorités autochtones qui soient accessibles dans les villages du Nunavik, les communautés des Premières Nations et les centres d’amitié autochtone du Québec.', 19, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Réaliser, en collaboration avec les autorités autochtones, une campagne sociétale d’information sur les peuples autochtones du Québec, leur histoire, leur diversité culturelle et les enjeux de discrimination les affectant.', 20, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Poursuivre, en collaboration avec les autorités autochtones, l’enrichissement du cursus scolaire québécois pour y introduire un portrait juste et représentatif de l’histoire des Premières Nations et des Inuit du Québec.', 21, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Introduire, le plus tôt possible dans le parcours scolaire de l’élève, des notions relatives à l’histoire et aux cultures autochtones.', 22, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Inclure, en collaboration avec les autorités autochtones, un volet sur les Premières Nations et les Inuit du Québec dans les parcours de formations collégiales et universitaires menant à une pratique professionnelle (médecin, travailleur social, avocat, journaliste ou autre).', 23, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Sensibiliser les ordres professionnels à l’importance d’inclure dans leurs programmes de formation des contenus développés en collaboration avec les autorités autochtones et portant sur les besoins et caractéristiques des Premières Nations et des Inuit ainsi que sur la sécurisation culturelle.', 24, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Rendre accessible à tous les cadres, professionnels et employés susceptibles d’être en contact avec les personnes issues des peuples autochtones et œuvrant dans les services publics des formations développées en collaboration avec les autorités autochtones et visant à favoriser la sensibilité, la compétence et la sécurisation culturelle. Dans le respect de la diversité culturelle des nations autochtones, la formation offerte doit être adaptée aux nations autochtones auprès desquelles ces gens sont appelés à travailler.', 25, 1, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Offrir une formation continue et récurrente à tous les cadres, professionnels et employés œuvrant dans les services publics et susceptibles d’être en contact avec les personnes issues des peuples autochtones.', 26, 1, false, false, false);


INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Adopter et mettre en œuvre une politique en matière de conflits d’intérêts dans le traitement des dossiers d’enquête et d’intervention.', 27, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Explorer la possibilité de mettre sur pied des corps policiers autochtones régionaux.', 28, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Réviser le mode de financement de la formation des aspirants policiers embauchés par les corps policiers autochtones pour réduire l’écart de coût entre les différentes catégories de candidats.', 29, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Injecter les sommes nécessaires pour que l’offre de formation régulière et continue de l’École nationale de police du Québec soit entièrement accessible en anglais et en français.', 30, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Établir, en collaboration avec les autorités autochtones, un état de situation complet des salaires versés, des infrastructures et équipements à la disposition des corps policiers autochtones ainsi que des réalités géographiques (distance, accès routier, etc.) et sociales (criminalité, pauvreté, etc.) des communautés qu’ils desservent.', 31, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Entreprendre des négociations avec le gouvernement fédéral et les autorités autochtones pour convenir d’une enveloppe de mise à niveau des salaires, des infrastructures et des équipements des corps policiers autochtones.', 32, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Évaluer la possibilité de mettre en place des politiques d’achats groupés pour l’ensemble des corps policiers autochtones du Québec.', 33, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier l’article 90 de la Loi sur la police pour reconnaître d’emblée aux corps policiers autochtones une existence et un statut similaires aux autres organisations policières du Québec.', 34, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Entreprendre des négociations avec le gouvernement fédéral et les autorités autochtones pour assurer un financement récurrent et pérenne de l’ensemble des corps policiers autochtones.', 35, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier le processus d’attribution des ressources budgétaires aux corps policiers pour tenir-compte des besoins identifiés par les autorités autochtones en termes d’infrastructures, de ressources humaines, financières ou logistiques et des réalités propres aux communautés ou territoires.', 36, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Évaluer la possibilité de mettre sur pied des patrouilles mixtes d’intervention (policiers et intervenant communautaire) auprès des personnes vulnérables, et ce, tant en milieu urbain que dans les communautés des Premières Nations et les villages inuit.', 37, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier la Loi sur la police pour faire passer le délai de prescription pour dépôt d’une plainte en déontologie policière à trois ans.', 38, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Réaliser des campagnes d’information auprès des populations autochtones sur les processus de plainte existants.', 39, 2, false, false, false);

INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Financer la réalisation de projets, développés et gérés par les autorités autochtones, ayant pour objectif de documenter et de revitaliser le droit autochtone dans tous les secteurs jugés d’intérêt.', 40, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier les lois existantes, dont la Loi sur le Directeur des poursuites criminelles et pénales, afin de permettre la conclusion d’ententes sur la création de régimes particuliers d’administration de la justice avec les nations, les communautés ou les organismes autochtones officiant en milieu urbain.', 41, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Favoriser l’implantation de programmes de justice communautaire et la mise en œuvre de programmes de mesures de rechange pour adultes autochtones dans l’ensemble des villes où la présence autochtone l’exige.', 42, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Réserver aux programmes de justice communautaire autochtone, et aux organismes responsables de leur actualisation, un budget pérenne, proportionnel aux responsabilités assumées et ajusté annuellement afin d’en assurer la stabilité et tenir compte de l’augmentation normale du coût de fonctionnement de tels programmes.', 43, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier la Loi sur l’aide juridique pour introduire des tarifs particuliers dans le cas de dossiers impliquant des Autochtones, et ce, tant en matière civile que pénale.', 44, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Investir dans l’aménagement de lieux adéquats à l’exercice de la justice dans chacune des communautés ou villages où siège la Cour itinérante, et ce, dans les meilleurs délais possibles.', 45, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Mettre un terme à l’emprisonnement des personnes vulnérables, en situation d’itinérance ou à risque de le devenir pour non-paiement d’amendes en lien avec des infractions municipales.', 46, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Mettre en place un programme d’accompagnement à la justice et d’intervention communautaire pour les personnes vulnérables, en situation d’itinérance ou à risque de le devenir.', 47, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier le Code de procédure pénale pour mettre un terme à l’emprisonnement des personnes vulnérables, en situation d’itinérance ou à risque de le devenir pour non-paiement d’amendes en lien avec des infractions municipales.', 48, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Financer de façon pérenne les programmes d’accompagnement à la justice et d’intervention communautaire pour les personnes vulnérables, en situation d’itinérance ou à risque de le devenir.', 49, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Implanter le plus rapidement possible l’usage de la visioconférence lors des enquêtes sur mise en liberté pour les détenus des régions éloignées, plus particulièrement en ce qui concerne le Nunavik.', 50, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Réserver une enveloppe budgétaire exclusive à la rédaction des rapports Gladue et revoir à la hausse la rémunération accordée pour cette tâche à l’ensemble des rédacteurs.', 51, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Accroître le nombre de rédacteurs autorisés à produire des rapports Gladue.', 52, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement les organismes impliqués dans la production des rapports Gladue afin qu’ils procèdent à la bonification et à l’uniformisation de la formation offerte aux rédacteurs accrédités en collaboration avec les autorités autochtones.', 53, 2, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Avec la collaboration des autorités autochtones, évaluer périodiquement la qualité du travail réalisé par les rédacteurs des rapports Gladue.', 54, 3, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Permettre qu’une lettre Gladue soit préparée automatiquement lorsqu’une personne autochtone est judiciarisée et prévoir un financement à cette fin.', 55, 3, false, false, false);

INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Former l’ensemble des agents de probation du Québec à la préparation de rapports présentenciels autochtones et sur l’approche culturelle sécurisante à adopter lors de la cueillette d’information.', 56, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Développer un outil d’évaluation spécifique aux contrevenants autochtones en collaboration avec des experts issus des Premières Nations et du peuple inuit.', 57, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Implanter, le plus rapidement possible, et dans toutes les régions du Québec, des mesures alternatives à l’incarcération pour les personnes condamnées à une peine discontinue, le tout accompagné d’un financement pérenne.', 58, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Mesurer et rendre compte annuellement de la situation relative aux transferts des détenus autochtones en collaboration avec les organismes autochtones partenaires.', 59, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Instaurer un programme de financement des déplacements familiaux lorsqu’il n’y a pas d’autre choix que d’incarcérer un détenu dans un établissement provincial éloigné de son lieu de résidence ou de sa communauté d’appartenance.', 60, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Permettre des communications par visioconférence entre les détenus et les membres de leur famille lorsqu’il n’y a pas d’autre choix que d’incarcérer un détenu dans un établissement provincial éloigné de son lieu de résidence ou de sa communauté d’appartenance.', 61, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier les règles en vigueur en ce qui a trait aux appels téléphoniques pour faire en sorte que les appels interurbains puissent être effectués au même coût que les appels locaux.', 62, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Mettre en œuvre sans délai l’ensemble des recommandations avancées par le Protecteur du citoyen dans son rapport spécial sur les conditions de détention, l’administration de la justice et la prévention de la criminalité au Nunavik.', 63, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Entreprendre dans les plus brefs délais, en collaboration avec les autorités autochtones, un chantier de travail sur l’amélioration des conditions de détention des femmes autochtones, de leur arrestation jusqu’à leur libération.', 64, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Étendre les obligations imposées en matière de soins de santé à l’ensemble du personnel médical œuvrant auprès des détenus par règlement ou modification législative.', 65, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Reconnaître que les dossiers médicaux des détenus leur appartiennent en propre et procéder à l’informatisation de ces dossiers en ayant recours au dossier santé Québec.', 66, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Permettre par règlement ou modification législative le partage du dossier médical entier des détenus aux autorités compétentes lors de transferts ou de libération.', 67, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Élargir à l’ensemble des centres de détention du Québec l’offre d’activités culturellement sécurisantes pour la clientèle autochtone, telles que des ateliers d’artisanat, des repas avec nourriture traditionnelle, des cercles de partage, l’accès à une tente de sudation ou encore du soutien spirituel assuré par des Aînés.', 68, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Identifier, pour chacun des peuples autochtones, les Aînés intéressés à effectuer des interventions en milieu correctionnel et les inscrire dans une banque de ressources partagée à laquelle les autorités correctionnelles pourront se référer.', 69, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Élaborer, en collaboration avec les autorités autochtones, des lignes directrices en matière de vérification de sécurité des objets sacrés autochtones.', 70, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Former, en collaboration avec les autorités autochtones, les agents correctionnels à reconnaître les objets sacrés autochtones.', 71, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'S’assurer de la disponibilité en milieu urbain de places réservées pour la clientèle autochtone dans des centres résidentiels communautaires déjà établis ou, le cas échéant, conclure une entente avec un organisme autochtone afin de créer une telle ressource.', 72, 4, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier la Loi sur les services correctionnels du Québec pour y introduire un processus et des critères d’évaluation différents pour les contrevenants autochtones s’adressant à la Commission québécoise des libérations conditionnelles.', 73, 4, false, false, false);

INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier la Loi sur les services de santé et les services sociaux et la Loi sur les services de santé et de services sociaux pour les autochtones cris pour y enchâsser la notion de sécurisation culturelle, et ce, en collaboration avec les autorités autochtones.', 74, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Encourager les établissements du réseau de la santé et des services sociaux à mettre sur pied des services et des programmes répondant aux principes de sécurisation culturelle, développés à l’intention des peuples autochtones et en collaboration avec eux.', 75, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Financer de façon récurrente et pérenne les services et les programmes répondant aux principes de sécurisation culturelle développés à l’intention des peuples autochtones.', 76, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Prendre les mesures nécessaires pour que les services de transport médical d’urgence par voie terrestre ou aérienne, selon les circonstances, soient disponibles le plus rapidement possible et de façon constante dans l’ensemble des communautés, nonobstant les contraintes évoquées, et ce, en collaboration avec les autorités autochtones.', 77, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Encourager la signature d’ententes entre les établissements du réseau de la santé et des services sociaux et les autorités autochtones pour garantir des places et un service culturellement sécurisant aux membres de la population autochtone vieillissante et à leur famille.', 78, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement la création de services de soins de longue durée dans les communautés conventionnées.', 79, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour le développement de services de soins de longue durée dans les communautés non conventionnées.', 80, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Faire de l’aménagement d’espaces culturellement adaptés aux nations autochtones une priorité dans les établissements du réseau public de soins de santé, particulièrement dans les régions comptant une forte population autochtone.', 81, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour mettre en place un mécanisme de financement formel de retour dans la communauté en fin de vie et le développement de soins palliatifs en communauté.', 82, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Développer des corridors de services diagnostiques prioritaires pour les clientèles autochtones de tous âges par le biais de négociations tripartites avec le gouvernement fédéral et les autorités autochtones.', 83, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement le développement de services de répit culturellement sécurisants et axés sur la famille dans les communautés conventionnées et en milieu urbain.', 84, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour le développement de services de répit culturellement sécurisants et axés sur la famille dans les communautés non conventionnées.', 85, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones afin de financer de façon pérenne les projets issus des nations, des communautés ou des organisations autochtones et visant à reconnaître, réduire, prévenir et éliminer les agressions à caractère sexuel.', 86, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Sensibiliser les populations des communautés et des villages autochtones au problème que constituent les agressions à caractère sexuel et faire la promotion d’une éducation à la sexualité saine et respectueuse.', 87, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Financer le développement, en collaboration avec les autorités autochtones, du réseau des maisons d’hébergement pour femmes autochtones en communautés conventionnées et en milieu urbain.', 88, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour le développement de maisons d’hébergement pour femmes autochtones en communautés non conventionnées.', 89, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement la mise en place de centres de guérison aux dépendances et de centres de dégrisement culturellement sécurisants tant en milieu urbain que dans les communautés conventionnées.', 90, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour accroître l’offre de services en prévention et en traitement des dépendances dans les communautés autochtones non conventionnées.', 91, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Convenir, avec le gouvernement fédéral et les autorités autochtones, de règles d’admission plus souples dans les centres de traitement des dépendances pour les membres des Premières Nations et les Inuit hors communauté.', 92, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement le développement de l’offre de services en prévention du suicide et en santé mentale dans les communautés conventionnées et en milieu urbain, en collaboration avec les autorités autochtones.', 93, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Établir un protocole de gestion de crise en communauté conventionnée mettant à contribution le réseau public de soins avec la participation des autorités autochtones compétentes.', 94, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour accroître l’offre de services en prévention du suicide et en santé mentale dans les communautés non conventionnées.', 95, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Encourager les établissements du réseau de la santé et des services sociaux à mettre sur pied des services inspirés du modèle de la Clinique Minowé en milieu urbain, et ce, en collaboration avec les autorités ou organisations autochtones présentes sur leur territoire.', 96, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Financer de façon récurrente et pérenne les services inspirés du modèle de la Clinique Minowé développés en milieu urbain à l’intention des peuples autochtones.', 97, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Émettre une directive à l’intention des établissements de santé et de services sociaux officiant en milieu urbain afin d’établir des corridors de service et des protocoles de communication clairs avec les autorités autochtones dans la communauté.', 98, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement et de façon pérenne les services offerts en milieu urbain aux clientèles itinérantes autochtones.', 99, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement la création d’un centre d’hébergement exclusivement réservé à la clientèle itinérante inuit à Montréal.', 100, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des discussions avec le gouvernement fédéral afin d’harmoniser le régime d’assurance-médicaments provincial et le Programme de services de santé non assurés pour offrir la couverture la plus complète et la plus équitable possible aux membres des communautés autochtones.', 101, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Inciter les ordres professionnels concernés (médecins et pharmaciens) à former leurs membres sur le programme fédéral de services de santé non assurés.', 102, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Ouvrir un chantier de réflexion sur le transport médical non urgent mettant à contribution le gouvernement fédéral, les établissements du réseau de la santé et des services sociaux et les autorités autochtones.', 103, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Entreprendre des discussions avec le gouvernement fédéral afin d’élargir l’application du principe de Jordan aux adultes.', 104, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Développer avec le gouvernement fédéral une approche globale de mise en application du principe de Jordan assortie à des prévisions budgétaires pour l’ensemble des Premières Nations et des Inuit.', 105, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Mettre en œuvre le plus rapidement possible les recommandations du Comité sur l’application du PL-21 au sein des communautés des Premières Nations et des villages inuit.', 106, 5, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Donner suite le plus rapidement possible aux propositions d’amélioration des conditions de travail avancées par la Régie régionale de la santé et des services sociaux du Nunavik.', 107, 5, false, false, false);


INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier la Loi sur la protection de la jeunesse pour exempter les enfants autochtones de l’application des délais maximaux de placement en milieu substitut prévus aux articles 53.0.1 et 91.1.', 108, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier la Loi sur la protection de la jeunesse pour y inclure une disposition relative aux soins conformes aux traditions autochtones inspirée de la Loi de 2017 sur les services à l’enfance, à la jeunesse et à la famille de l’Ontario.', 109, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Enchâsser dans la Loi sur la protection de la jeunesse la nécessité de mettre en place un conseil de famille dès qu’un enfant autochtone est visé par une intervention en protection de la jeunesse, que celui-ci soit à risque d’être placé ou non.', 110, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Donner accès aux systèmes de gestion de l’information provinciaux (ex.  : PIJ) aux professionnels œuvrant dans les communautés autochtones.', 111, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Partager en temps réel les nouvelles directives et normes applicables en contexte de protection de la jeunesse à tous les professionnels responsables de ces dossiers dans les communautés autochtones.', 112, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Procéder aux évaluations et à la prise de décision en protection de la jeunesse de manière à tenir compte des facteurs historiques, sociaux et culturels relatifs aux Premières Nations et aux Inuit.', 113, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Fournir aux juges siégeant à la Cour du Québec, Chambre de la jeunesse des rapports s’apparentant aux rapports Gladue utilisés dans le système pénal, pour les dossiers concernant des enfants autochtones.', 114, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Valider auprès d’experts cliniques autochtones les outils d’évaluation utilisés en protection de la jeunesse.', 115, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Procéder à la refonte des outils d’évaluation clinique utilisés en protection de la jeunesse dont les effets sont jugés discriminatoires à l’endroit des populations autochtones, et ce, en collaboration avec des experts issus des Premières Nations et du peuple inuit.', 116, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Modifier la Loi sur les services de santé et les services sociaux pour y inclure une disposition obligeant les intervenants à inscrire dans les plans d’intervention (PI) et les plans de services individualisés (PSI) de tout enfant – s’identifiant comme membre d’une Première Nation ou Inuit et placé à l’extérieur de son milieu familial – des objectifs et des moyens visant à préserver son identité culturelle.', 117, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Financer le développement de services de soutien intensif en communautés autochtones conventionnées et en milieu urbain pour les parents d’enfants autochtones faisant l’objet d’un placement.', 118, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour financer le développement en communautés non conventionnées de services de soutien intensif à l’intention des parents d’enfants autochtones faisant l’objet d’un placement.', 119, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Développer, en collaboration avec les autorités autochtones, une politique de placement propre aux membres des Premières Nations et aux Inuit prévoyant que les enfants autochtones soient placés en priorité dans la famille immédiate ou élargie et, si cela n’est pas possible, auprès des membres de leur communauté ou de leur nation.', 120, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'S’assurer qu’un plan d’intervention culturel soit produit et mis en œuvre, dans le cas où un enfant autochtone doit être placé dans un milieu substitut non autochtone.', 121, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Affecter des ressources supplémentaires aux communautés autochtones éloignées, où l’accès à un avocat est limité.', 122, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement l’embauche d’intervenants parajudiciaires et favoriser l’utilisation des services parajudiciaires afin de soutenir et d’accompagner les parents et les enfants assujettis à la Loi sur la protection de la jeunesse.', 123, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones, selon le cas, pour convenir d’une enveloppe budgétaire permettant d’assurer la présence des parents ou des tuteurs autochtones à la Cour du Québec, Chambre de la jeunesse (frais de transport, repas et hébergement).', 124, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Reconnaître et soutenir financièrement les approches de guérison culturelles lorsqu’elles sont proposées par une famille assujettie à la Loi sur la protection de la jeunesse.', 125, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Recenser annuellement le nombre d’enfants autochtones assujettis à la Loi sur la protection de la jeunesse et toute autre donnée jugée pertinente dans le contexte de la Loi pour avoir un portrait juste de la présence des enfants autochtones dans le système et du traitement qui leur est réservé, et ce, en collaboration avec les autorités autochtones.', 126, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Rehausser l’offre et le financement des services de proximité destinés aux enfants autochtones et à leur famille, incluant les services de gestion de crise, dans les communautés conventionnées et en milieu urbain.', 127, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones pour rehausser l’offre de services de proximité destinée aux enfants autochtones et à leur famille, incluant les services de gestion de crise, dans les communautés non conventionnées.', 128, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Clarifier et modifier les critères d’admissibilité des familles d’accueil autochtones, y compris les critères d’environnement physique ainsi que le suivi effectué auprès de celles-ci, afin qu’elles aient accès aux services nécessaires pour fournir le meilleur environnement possible aux enfants.', 129, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'S’assurer que les familles et les personnes significatives qui ne sont pas représentées par une association et qui accueillent un enfant autochtone reçoivent une compensation financière équivalente aux ressources de type familial assujetties à la Loi sur la représentation des ressources de type familial et de certaines ressources intermédiaires et sur le régime de négociation d’une entente collective les concernant.', 130, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Investir pour accroître le nombre de places disponibles en centre de réadaptation jeunesse dans les communautés autochtones conventionnées où le besoin se fait sentir.', 131, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones afin d’accroître le nombre de places disponibles en centre de réadaptation jeunesse dans les communautés autochtones non conventionnées où le besoin se fait sentir.', 132, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Accroître l’offre et le financement de services post-placement pour les enfants autochtones dans les communautés conventionnées et en milieu urbain.', 133, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Initier des négociations tripartites avec le gouvernement fédéral et les autorités autochtones afin d’accroître l’offre et le financement de services post-placement dans les communautés autochtones non conventionnées.', 134, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement et accompagner sans délai et sans restriction les communautés qui souhaitent mettre à jour leurs ententes ou prendre en charge les services de protection de la jeunesse en vertu de l’article 37.7 de la Loi sur la protection de la jeunesse.', 135, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Favoriser la conclusion d’ententes selon l’article 37.5 de la Loi sur la protection de la jeunesse en assouplissant les critères exigés et en simplifiant le processus menant à la conclusion de telles ententes.', 136, 6, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Soutenir financièrement et accompagner sans délai et sans restriction les communautés qui souhaitent prendre en charge les services de protection de la jeunesse selon l’article 37.5 de la Loi sur la protection de la jeunesse.', 137, 6, false, false, false);

INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Confier au Protecteur du citoyen le mandat d’assurer l’évaluation et le suivi de la mise en œuvre de l’ensemble des appels à l’action proposés dans ce rapport, et ce, jusqu’à leur pleine réalisation.', 138, 7, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Veiller à ce que le budget consenti au Protecteur du citoyen soit ajusté pour tenir compte des nouvelles responsabilités qui lui sont confiées.', 139, 7, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Inclure à la Loi sur le Protecteur du citoyen l’obligation pour le Protecteur du citoyen de produire et de rendre public une fois l’an un état d’avancement de la mise en œuvre des appels à l’action de la Commission, et ce, jusqu’à leur pleine réalisation.', 140, 7, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Procéder le plus rapidement possible à la traduction et à la diffusion du rapport synthèse de cette commission dans toutes les langues autochtones utilisées au Québec sous forme écrite au sein des peuples autochtone, et ce, en collaboration avec leurs représentants.', 141, 7, false, false, false);
INSERT INTO public.recommendations (text, number, section_id, ongoing, unsure, done) VALUES ( 'Veiller le plus rapidement possible à la diffusion du contenu du rapport synthèse de cette commission par le biais de véhicules alternatifs de diffusion orale identifiés par les autorités autochtones elles-mêmes, en fonction des besoins et des réalités de leurs peuples.', 142, 7, false, false, false);



